"""
#1导入模块
#2t通过match   方法，验证正则
#3加个判断  是否匹配成功
#4如果成功获取匹配的结果
"""
import re
#贪婪：满足正则的情况下尽可能多的取内容
#非贪婪：满足正则的情况下尽可能少的取内容
        #把贪婪模式转换为非贪婪模式：?  在  + * ? {}后面添加?    可以变成非贪婪
result = re.match("aaa(\d+?)","aaa12345667")
#3加个判断  是否匹配成功
if result:
    print("匹配成功")
    print("匹配结果:", result.group())
else:
    print("匹配失败")
#4如果成功获取匹配的结果